{
    "auths": {
        "https://index.docker.io/v1/": {}
    },
    "proxies": {
        "default": {
            "httpProxy":  "",
            "httpsProxy": ""
        },
    },
    "env": {
        "http_proxy": "",
        "https_proxy": "",
        "HTTP_PROXY": "",
        "HTTPS_PROXY": ""
    }
}
